token literal names:
null
'['
']'
'[]'
'%'
':'
'ยง'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MeshAndBsp
Whitespace
Newline
Int
Date
Time
Value
Name

rule names:
main
head
block
blockName
classPath
attr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 6, 6, 17, 17, 2, 68, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 17, 2, 2, 19, 20, 7, 17, 2, 2, 20, 21, 7, 17, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 17, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 7, 17, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 17, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 17, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 13, 2, 2, 41, 46, 7, 4, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 58, 7, 17, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 7, 17, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 64, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 7, 8, 2, 2, 62, 64, 7, 6, 2, 2, 63, 53, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 16, 2, 2, 68, 13, 3, 2, 2, 2, 6, 44, 46, 58, 63]