token literal names:
null
';'
','
'{'
'}'
'('
')'
'['
']'
'='
'.'
'+='
'-='
'*='
'/='
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'~'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'while'
'break'
'continue'
'extern'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Const
Var
If
Int
Else
Func
String
Class
Void
Return
Float
Prototype
Instance
Null
NoFunc
While
Break
Continue
Extern
Identifier
IntegerLiteral
FloatLiteral
StringLiteral
Whitespace
Newline
BlockComment
LineComment
UnexpectedCharacter

rule names:
daedalusFile
blockDef
inlineDef
externFunctionDecl
functionDef
constDef
classDef
prototypeDef
instanceDef
instanceDecl
varDecl
constArrayDef
constArrayAssignment
constValueDef
constValueAssignment
varArrayDecl
varArrayAssignment
varValueDecl
varValueAssignment
parameterList
parameterDecl
statementBlock
statement
functionCall
assignment
elseBlock
elseIfBlock
ifBlock
ifBlockStatement
returnStatement
whileStatement
breakStatement
continueStatement
expression
arrayIndex
arraySize
value
referenceAtom
reference
dataType
nameNode
parentReference
assignmentOperator
addOperator
bitMoveOperator
compOperator
eqOperator
unaryOperator
multOperator
binAndOperator
binOrOperator
logAndOperator
logOrOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 194, 10, 11, 12, 11, 14, 11, 197, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 5, 23, 300, 10, 23, 5, 23, 302, 10, 23, 7, 23, 304, 10, 23, 12, 23, 14, 23, 307, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 353, 10, 30, 12, 30, 14, 30, 356, 11, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 422, 10, 35, 12, 35, 14, 35, 425, 11, 35, 3, 36, 3, 36, 5, 36, 429, 10, 36, 3, 37, 3, 37, 5, 37, 433, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 449, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 454, 10, 40, 12, 40, 14, 40, 457, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 10, 112, 170, 195, 231, 274, 305, 327, 354, 3, 68, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 11, 8, 2, 39, 39, 41, 42, 44, 44, 46, 46, 48, 48, 55, 55, 4, 2, 51, 53, 55, 55, 4, 2, 11, 11, 13, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 17, 18, 27, 28, 3, 2, 29, 31, 2, 494, 2, 112, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 462, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 466, 3, 2, 2, 2, 90, 468, 3, 2, 2, 2, 92, 470, 3, 2, 2, 2, 94, 472, 3, 2, 2, 2, 96, 474, 3, 2, 2, 2, 98, 476, 3, 2, 2, 2, 100, 478, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 482, 3, 2, 2, 2, 106, 484, 3, 2, 2, 2, 108, 111, 5, 4, 3, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 122, 5, 10, 6, 2, 118, 122, 5, 14, 8, 2, 119, 122, 5, 16, 9, 2, 120, 122, 5, 18, 10, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 7, 3, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 131, 5, 8, 5, 2, 127, 131, 5, 12, 7, 2, 128, 131, 5, 22, 12, 2, 129, 131, 5, 20, 11, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 7, 41, 2, 2, 136, 137, 5, 80, 41, 2, 137, 138, 5, 82, 42, 2, 138, 139, 5, 40, 21, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 80, 41, 2, 142, 143, 5, 82, 42, 2, 143, 144, 5, 40, 21, 2, 144, 145, 5, 44, 23, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 150, 5, 80, 41, 2, 148, 151, 5, 28, 15, 2, 149, 151, 5, 24, 13, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 159, 3, 2, 2, 2, 152, 155, 7, 4, 2, 2, 153, 156, 5, 28, 15, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 5, 82, 42, 2, 164, 170, 7, 5, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 3, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 5, 82, 42, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 84, 43, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 44, 23, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 82, 42, 2, 184, 185, 7, 7, 2, 2, 185, 186, 5, 84, 43, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 44, 23, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 195, 5, 82, 42, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 82, 42, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 84, 43, 2, 200, 201, 7, 8, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 37, 2, 2, 203, 206, 5, 80, 41, 2, 204, 207, 5, 36, 19, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 211, 7, 4, 2, 2, 209, 212, 5, 36, 19, 2, 210, 212, 5, 32, 17, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 82, 42, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 72, 37, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 26, 14, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 5, 2, 2, 226, 231, 5, 68, 35, 2, 227, 228, 7, 4, 2, 2, 228, 230, 5, 68, 35, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 5, 82, 42, 2, 237, 238, 5, 30, 16, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 241, 5, 68, 35, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 82, 42, 2, 243, 244, 7, 9, 2, 2, 244, 245, 5, 72, 37, 2, 245, 247, 7, 10, 2, 2, 246, 248, 5, 34, 18, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 5, 2, 2, 251, 256, 5, 68, 35, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 68, 35, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 6, 2, 2, 260, 35, 3, 2, 2, 2, 261, 263, 5, 82, 42, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 5, 68, 35, 2, 267, 39, 3, 2, 2, 2, 268, 277, 7, 7, 2, 2, 269, 274, 5, 42, 22, 2, 270, 271, 7, 4, 2, 2, 271, 273, 5, 42, 22, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 80, 41, 2, 283, 288, 5, 82, 42, 2, 284, 285, 7, 9, 2, 2, 285, 286, 5, 72, 37, 2, 286, 287, 7, 10, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 305, 7, 5, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 3, 2, 2, 293, 302, 3, 2, 2, 2, 294, 297, 5, 58, 30, 2, 295, 297, 5, 62, 32, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 7, 3, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 45, 3, 2, 2, 2, 310, 319, 5, 50, 26, 2, 311, 319, 5, 60, 31, 2, 312, 319, 5, 12, 7, 2, 313, 319, 5, 22, 12, 2, 314, 319, 5, 64, 33, 2, 315, 319, 5, 66, 34, 2, 316, 319, 5, 48, 25, 2, 317, 319, 5, 68, 35, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 5, 82, 42, 2, 321, 330, 7, 7, 2, 2, 322, 327, 5, 68, 35, 2, 323, 324, 7, 4, 2, 2, 324, 326, 5, 68, 35, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 8, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 5, 86, 44, 2, 336, 337, 5, 68, 35, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 5, 44, 23, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 5, 68, 35, 2, 344, 345, 5, 44, 23, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 5, 44, 23, 2, 349, 57, 3, 2, 2, 2, 350, 354, 5, 56, 29, 2, 351, 353, 5, 54, 28, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 52, 27, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 362, 7, 45, 2, 2, 361, 363, 5, 68, 35, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 51, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 5, 68, 35, 2, 367, 368, 7, 8, 2, 2, 368, 369, 5, 44, 23, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 52, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 53, 2, 2, 373, 67, 3, 2, 2, 2, 374, 375, 8, 35, 1, 2, 375, 376, 7, 7, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 8, 2, 2, 378, 384, 3, 2, 2, 2, 379, 380, 5, 96, 49, 2, 380, 381, 5, 68, 35, 13, 381, 384, 3, 2, 2, 2, 382, 384, 5, 74, 38, 2, 383, 374, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 423, 3, 2, 2, 2, 385, 386, 12, 12, 2, 2, 386, 387, 5, 98, 50, 2, 387, 388, 5, 68, 35, 13, 388, 422, 3, 2, 2, 2, 389, 390, 12, 11, 2, 2, 390, 391, 5, 88, 45, 2, 391, 392, 5, 68, 35, 12, 392, 422, 3, 2, 2, 2, 393, 394, 12, 10, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 5, 68, 35, 11, 396, 422, 3, 2, 2, 2, 397, 398, 12, 9, 2, 2, 398, 399, 5, 92, 47, 2, 399, 400, 5, 68, 35, 10, 400, 422, 3, 2, 2, 2, 401, 402, 12, 8, 2, 2, 402, 403, 5, 94, 48, 2, 403, 404, 5, 68, 35, 9, 404, 422, 3, 2, 2, 2, 405, 406, 12, 7, 2, 2, 406, 407, 5, 100, 51, 2, 407, 408, 5, 68, 35, 8, 408, 422, 3, 2, 2, 2, 409, 410, 12, 6, 2, 2, 410, 411, 5, 102, 52, 2, 411, 412, 5, 68, 35, 7, 412, 422, 3, 2, 2, 2, 413, 414, 12, 5, 2, 2, 414, 415, 5, 104, 53, 2, 415, 416, 5, 68, 35, 6, 416, 422, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 419, 5, 106, 54, 2, 419, 420, 5, 68, 35, 5, 420, 422, 3, 2, 2, 2, 421, 385, 3, 2, 2, 2, 421, 389, 3, 2, 2, 2, 421, 393, 3, 2, 2, 2, 421, 397, 3, 2, 2, 2, 421, 401, 3, 2, 2, 2, 421, 405, 3, 2, 2, 2, 421, 409, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 7, 56, 2, 2, 427, 429, 5, 78, 40, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 71, 3, 2, 2, 2, 430, 433, 7, 56, 2, 2, 431, 433, 5, 78, 40, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 73, 3, 2, 2, 2, 434, 442, 7, 56, 2, 2, 435, 442, 7, 57, 2, 2, 436, 442, 7, 58, 2, 2, 437, 442, 7, 49, 2, 2, 438, 442, 7, 50, 2, 2, 439, 442, 5, 48, 25, 2, 440, 442, 5, 78, 40, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 75, 3, 2, 2, 2, 443, 448, 5, 82, 42, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 70, 36, 2, 446, 447, 7, 10, 2, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 455, 5, 76, 39, 2, 451, 452, 7, 12, 2, 2, 452, 454, 5, 76, 39, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 79, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 9, 2, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 9, 3, 2, 2, 461, 83, 3, 2, 2, 2, 462, 463, 7, 55, 2, 2, 463, 85, 3, 2, 2, 2, 464, 465, 9, 4, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 9, 5, 2, 2, 467, 89, 3, 2, 2, 2, 468, 469, 9, 6, 2, 2, 469, 91, 3, 2, 2, 2, 470, 471, 9, 7, 2, 2, 471, 93, 3, 2, 2, 2, 472, 473, 9, 8, 2, 2, 473, 95, 3, 2, 2, 2, 474, 475, 9, 9, 2, 2, 475, 97, 3, 2, 2, 2, 476, 477, 9, 10, 2, 2, 477, 99, 3, 2, 2, 2, 478, 479, 7, 32, 2, 2, 479, 101, 3, 2, 2, 2, 480, 481, 7, 33, 2, 2, 481, 103, 3, 2, 2, 2, 482, 483, 7, 34, 2, 2, 483, 105, 3, 2, 2, 2, 484, 485, 7, 35, 2, 2, 485, 107, 3, 2, 2, 2, 40, 110, 112, 121, 124, 130, 150, 155, 159, 170, 195, 206, 211, 215, 231, 247, 256, 263, 274, 277, 288, 296, 299, 301, 305, 318, 327, 330, 354, 358, 362, 383, 421, 423, 428, 432, 441, 448, 455]